# name: Publish to NPM
# on:
#   release:
#     types: [created]
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2
#       - name: Prepare repository
#         run: git checkout "v${GITHUB_REF:11}"
#       - name: Install dependencies
#         run: yarn install --frozen-lockfile
#       - name: Build
#         run: yarn build
#       - name: Setup Node ${{ matrix.node_version }}
#         uses: actions/setup-node@v1
#         with:
#           node-version: 14.x
#           registry-url: 'https://registry.npmjs.org'
#       - name: Publish
#         run: yarn npm-publish --yes --registry https://registry.npmjs.org/:_authToken=${{secrets.NPM_TOKEN}}
#         env:
#           NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}